/*  Variables  */
$main-color: #f72210;
$font-stack: 'Roboto Condensed', sans-serif;

.topic-page{
    background-color: #fff;
    padding-top: 1px;
    
    .topic-name{
        margin-top: 25px;
        color: #000;
        font-size: 38px;
        font-weight: 800 !important;
        font-family: $font-stack;
    }

    .header-news{
        padding: 30px 0;

        .wrap .category{
            text-align: center;
        }
        .img-fluid{
            object-fit: cover;
            width: 100%;
        }
        .wrap a{
            background-color: #fff;
            text-align: center;
            position: relative;
            bottom: 10px;
            letter-spacing: 2px;
            padding: 5px 15px;
        }
        article h4{
            font-size: 30px;
        }
        article h4,
        article .summary{
            text-align: center;
            margin-top: 15px;
        }
    }

    .pager{
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #e5e5e5;
        padding: 30px 0;

        .next{
            color: #000;
            border: 1px solid #e5e5e5;
            padding: 10px 40px;

            &:hover{
                text-decoration: none;
                background-color: #e5e5e5;
            }
        }
        a{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 17px;

        }
        .counter{
            display: flex;
            list-style: none;
            align-self: flex-end;

            li{
                margin: 0 10px;
                a{
                    color: #000;

                    &:hover{
                        text-decoration: none;
                        color: $main-color;
                    }
                }
            }
        }
    }

    @media (min-width: 768px) { 
        .news-feed {
            article{
                display: flex;

                h4,
                .summary{
                    text-align: start;
                    position: relative;
                    top: 30px;
                    left: 10px;
                }
            }
            .wrap{
                display: flex;
                flex: 1;
                .category{
                    position: relative;
                    top: 20px;
                    left: 10px;
                }
                .img-fluid{
                    flex: 1;
                    width: 100%;
                    height: 290px;
                    object-fit: cover;
                }
            }
            .post-info{
                flex: 2;
                padding-left: 10px;
            }
        }
    }

    @media (max-width: 768px) {
        .counter{
            display: none !important;
        }
    }
}